<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RL_AcceptAddAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddBankAccount" >

    <TextView
        android:id="@+id/TV_accountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="28dp"
        android:text="Account Number" />

    <EditText
        android:id="@+id/ET_accountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ET_vCode"
        android:layout_alignRight="@+id/ET_vCode"
        android:layout_below="@+id/TV_accountNumber"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TV_vCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TV_accountNumber"
        android:layout_below="@+id/ET_accountNumber"
        android:layout_marginTop="17dp"
        android:text="Verification Code" />

    <EditText
        android:id="@+id/ET_vCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ET_billingAddress"
        android:layout_below="@+id/TV_vCode"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TV_BillingAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TV_vCode"
        android:layout_below="@+id/ET_vCode"
        android:layout_marginTop="14dp"
        android:text="Billing Address" />

    <EditText
        android:id="@+id/ET_billingAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_BillingAdd"
        android:layout_toRightOf="@+id/TV_BillingAdd"
        android:ems="10"
        android:inputType="textPostalAddress" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TV_HolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TV_accountNumber"
        android:layout_below="@+id/ET_billingAddress"
        android:layout_marginTop="16dp"
        android:text="Account Holder Name" />

    <EditText
        android:id="@+id/ET_HolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ET_billingAddress"
        android:layout_below="@+id/TV_HolderName"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/TV_accountAlias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TV_BillingAdd"
        android:layout_below="@+id/ET_HolderName"
        android:layout_marginTop="14dp"
        android:text="Alias(Option)" />

    <EditText
        android:id="@+id/ET_AccountAlias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_accountAlias"
        android:layout_toRightOf="@+id/TV_BillingAdd"
        android:ems="10" />

    <Button
        android:id="@+id/BTN_CancelAdding"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/TV_accountAlias"
        android:layout_marginBottom="20dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/BTN_AddingAccount"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/BTN_CancelAdding"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/TV_HolderName"
        android:text="Add" />

</RelativeLayout>